<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitten Cards</title>
    <style>
        body {
  font-family: monospace;
  font-size: 18px;
  background: black;

  color: #ddd;
  padding: 5rem 1rem 0rem;
}
.all {
  width: 90%;
  margin-inline: auto;
  max-width: 650px;
}
.wrapper {
  margin-top: 3rem;
  padding-left: 2rem;
}
img {
  border-radius: 3px;
  height: 150px;
  object-fit: cover;
}
.card {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  border: 1px solid #ddd;
  color: #333;
  padding: 1rem 2rem 1.5rem;
  width: 400px;

  margin-bottom: 40px;
  position: sticky;
  background: white;
  border-radius: 15px;
  box-shadow: 30px 30px 300px rgba(250, 250, 250, 0.3);
}
.cover {
}
.one {
  top: 20px;
  rotate: 2deg;
}
.two {
  top: 40px;
  rotate: 5deg;
  flex-direction: row-reverse;
}
.three {
  top: 60px;
  rotate: -4deg;
  flex-direction: row-reverse;
}
.four {
  top: 80px;
  rotate: 1deg;
}
footer{
 padding-top: 5rem;
  font-size: 12px;
  margin: auto;
  width:100%;
  text-align: center;
  bottom: 0;
}
a{
  color: inherit;
}
@media only screen and (max-width: 600px) {
  body {
    overflow-x: clip;
  }
  .wrapper {
    margin-top: 3rem;
    margin-left: -3rem;
  }
  img {
    height: 100px;
    width: 200px;
    object-fit: cover;
    object-position: top;
  }
  .card {
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
}

    </style>
</head>
<body>
    
    <div class="all">

        <h1>
          Hello World!
        </h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odio obcaecati sequi cumque totam. Eligendi nesciunt officia corporis reiciendis itaque saepe necessitatibus ipsum, debitis consequuntur porro, quibusdam incidunt fugit quas?
        <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatum culpa harum recusandae pariatur earum magnam animi delectus possimus commodi, ut nemo nostrum ipsum quae provident consequatur libero soluta corrupti.
        <br>
        <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis provident hic vel repellat, atque autem. Nisi quisquam sequi dolores hic suscipit laboriosam voluptates quaerat, perferendis qui corrupti incidunt, doloremque vel.
        <br>
        <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis provident hic vel repellat, atque autem. Nisi quisquam sequi dolores hic suscipit laboriosam voluptates quaerat, perferendis qui corrupti incidunt, doloremque vel.
      
        <br><br>
        <div class="wrapper">
      
          <div class="card one">
            <div>
      
              <h2>Kitten 1</h2>
              <p>
      
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eveniet at laboriosam quia maxime facilis velit.
              </p>
            </div>
            <img width="100" height="100" src="https://placekitten.com/g/201/201" alt="kitten placeholder">
          </div>
      
          <div class="card two">
      
            <div>
              <h2>Kitten 2</h2>
              <p>
      
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eveniet at laboriosam quia maxime facilis velit.
              </p>
            </div> <img width="100" height="100" src="https://placekitten.com/g/200/200" alt="kitten placeholder">
          </div>
      
          <div class="card three">
            <div>
              <h2>Kitten 3</h2>
              <p>
      
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eveniet at laboriosam quia maxime facilis velit.
              </p>
            </div> <img width="100" height="100" src="https://placekitten.com/g/203/203" alt="kitten placeholder">
          </div>
      
          <div class="card four">
            <div>
              <h2>Kitten 4</h2>
              <p>
      
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eveniet at laboriosam quia maxime facilis velit.
              </p>
            </div> <img width="100" height="100" src="https://placekitten.com/g/204/204" alt="kitten placeholder">
          </div>
      
          <br><br>
        </div>
      
        <div class="cover">
      
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatum culpa harum recusandae pariatur earum magnam animi delectus possimus commodi, ut nemo nostrum ipsum quae provident consequatur libero soluta corrupti.
          <br>
          <br>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis provident hic vel repellat, atque autem. Nisi quisquam sequi dolores hic suscipit laboriosam voluptates quaerat, perferendis qui corrupti incidunt, doloremque vel.
          <br>
          <br>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis provident hic vel repellat, atque autem. Nisi quisquam sequi dolores hic suscipit laboriosam voluptates quaerat, perferendis qui corrupti incidunt, doloremque vel. <br><br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatum culpa harum recusandae pariatur earum magnam animi delectus possimus commodi, ut nemo nostrum ipsum quae provident consequatur libero soluta corrupti.
          <br>
          <br>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis provident hic vel repellat, atque autem. Nisi quisquam sequi dolores hic suscipit laboriosam voluptates quaerat, perferendis qui corrupti incidunt, doloremque vel.
          <br>
          <br>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis provident hic vel repellat, atque autem. Nisi quisquam sequi dolores hic suscipit laboriosam voluptates quaerat, perferendis qui corrupti incidunt, doloremque vel. <br><br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatum culpa harum recusandae pariatur earum magnam animi delectus possimus commodi, ut nemo nostrum ipsum quae provident consequatur libero soluta corrupti.
          <br>
          <br>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis provident hic vel repellat, atque autem. Nisi quisquam sequi dolores hic suscipit laboriosam voluptates quaerat, perferendis qui corrupti incidunt, doloremque vel.
          <br>
          <br>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis provident hic vel repellat, atque autem. Nisi quisquam sequi dolores hic suscipit laboriosam voluptates quaerat, perferendis qui corrupti incidunt, doloremque vel.
        </div>
      </div>
        <footer>
          
        Made with ♥ by <a href="https://thomasmaclean.be">Thomas MacLean</a>
        </footer>
</body>
</html>
